<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>TalentBank</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Parental Relationship Information Management" name="description" />
	<meta content="UTeM" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="./assets/images/logo/JobTalent-logo-cropped-cropped.svg">
	<!-- Web Application Manifest -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link href="./assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/app-dark.min.css" id="app-dark" rel="stylesheet" type="text/css" />
	<link href="./assets/css/app.min.css" id="app-light" rel="stylesheet" type="text/css" />
	<link href="./assets/css/style.css" id="app-light" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body data-sidebar="dark">
	<!-- Begin page -->

	<div id="layout-wrapper">

		<header id="page-topbar">
			<div class="navbar-header">
				<div class="d-flex">
					<!-- LOGO -->
					<div class="navbar-brand-box">
						<a href="/" class="logo logo-dark">
							<span class="logo-sm">
								<img src="./assets/images/logo/JobTalent-logo-cropped-cropped.svg" alt=""
									height="25">
							</span>
							<span class="logo-lg">
								<img src="./assets/landing-page/img/JobTalent-logo-cropped.svg" alt=""
									height="60">
							</span>
						</a>

						<a href="/internship" class="logo logo-light">
							<span class="logo-sm">
								<img src="./assets/images/logo/JobTalent-logo-cropped-cropped.svg" alt=""
									height="25">
							</span>
							<span class="logo-lg">
								<img src="./assets/images/logo/JobTalent-logo-cropped.svg" alt="" height="25">
							</span>
						</a>
					</div>

					<button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect"
						id="vertical-menu-btn">
						<i class="mdi mdi-menu"></i>
					</button>
				</div>

				<div class="d-flex">
					<!-- <div class="dropdown d-inline-block d-lg-none ml-2">
						<button type="button" class="btn header-item noti-icon waves-effect search-short"
							id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<i class="mdi mdi-magnify"></i>
						</button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
							aria-labelledby="page-header-search-dropdown">

							<form class="p-3">
								<div class="form-group m-0">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search ..."
											aria-label="Recipient's username">
										<div class="input-group-append">
											<button class="btn btn-primary" type="submit"><i
													class="mdi mdi-magnify"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div> -->
					<!-- end of search -->


					<!-- full screen feature -->
					<div class="dropdown d-none d-lg-inline-block">
						<button type="button" class="btn header-item noti-icon waves-effect"
							data-toggle="fullscreen">
							<i class="mdi mdi-fullscreen"></i>
						</button>
					</div>
					<!-- end of full screen feature -->

					<!-- user profile -->

				</div>
			</div>
		</header>

		<!-- ========== Left Sidebar Start ========== -->
		<div class="vertical-menu">

			<div data-simplebar class="h-100">

				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu list-unstyled" id="side-menu">
						<li>
							<a href="" class="waves-effect">
								<i class="ti-dashboard"></i>
								<span>Dashboard</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-user"></i>
								<span>My Profile</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-file"></i>
								<span>Resume</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-email"></i>
								<span>Invitations</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-briefcase"></i>
								<span>Job Offers</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-comments"></i>
								<span>Messages</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-id-badge"></i>
								<span>Employment Status</span>
							</a>
						</li>

						<li>
							<a href="" class="waves-effect">
								<i class="ti-settings"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>

		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">
			<div class="page-content">

				<div class="user-card">

					<div class="user-card-left">

						<div class="user-card-header">
							<div class="user-card-banner">
								<div class="icon-container">
									<div class="waves-effect icon">
										<i class="ti-pencil ti-md"></i>
									</div>
								</div>
							</div>

							<div class="user-profile-group">
								<div class="profile-image">
									<div class="icon-container">
										<div class="waves-effect icon">
											<i class="ti-camera ti-md"></i>
										</div>
									</div>
								</div>
							</div>

							<div class="user-profile-ditail">
								<div class="icon-container">
									<button type="button" class="btn btn-primary waves-effect icon"
										data-toggle="modal" data-target="#userDetailModal">
										<i class="ti-pencil ti-md"></i>
									</button>
								</div>

								<h2 id="name">Lorem bin Ipsum</h2>
								<p id="headline">Computer Science Student | Web Developer | UI/UX Enthusiast</p>
								<div href="" id="uni-name">
									<h5>Universiti Teknikal Malaysia Melaka (UTeM)</h5>
								</div>
								<p id="programe">Bachelor of Computer Science (Software Engineering)</p>

								<article id="location">
									<p>
										<i class="ti-location-pin ti-md"></i>
										Melaka, Malaysia |
										<i class="fa-solid fa-user-check verified"></i>
										University Verified
									</p>
								</article>

								<article class="links">
									<a href="https://youtube.com/@ariffitri" target="_blank" rel="noopener">
										<i class="fa-brands fa-youtube"></i>
										Youtube
									</a>
									<a href="https://facebook.com/ariffitri" target="_blank" rel="noopener">
										<i class="fa-brands fa-facebook"></i>
										FaceBook
									</a>
									<a href="https://instagram.com/ariffitri" target="_blank" rel="noopener">
										<i class="fa-brands fa-instagram"></i>
										Instagram
									</a>
									<a href="https://tiktok.com/@ariffitri" target="_blank" rel="noopener">
										<i class="fa-brands fa-tiktok"></i>
										Tiktok
									</a>
									<a href="https://linkedin.com/in/arif-fitri" target="_blank"
										rel="noopener">
										<i class="fa-brands fa-linkedin"></i>
										Linkedin
									</a>
									<a href="https://github.com/4rif-fitri" target="_blank" rel="noopener">
										<i class="fa-brands fa-github"></i>
										Github
									</a>
									<a href="https://x.com/ariffitri" target="_blank" rel="noopener">
										<i class="fa-brands fa-x-twitter"></i>
										Twitter
									</a>
								</article>

								<div class="btn-container">
									<button class="btn btn-primary">
										<i class="fa-solid fa-plus"></i>
										Add Section
									</button>
									<button class="btn btn-primary">
										<i class="fa-solid fa-plus"></i>
										Copy Link
									</button>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#exampleModal">
										Launch demo modal
									</button>
								</div>
							</div>

							<nav class="horizontal-nav">
								<ul>
									<li class="nav-item active">Main</li>
									<li class="nav-item">Result Sem</li>
								</ul>
							</nav>
						</div>

						<section id="about">
							<h2>About</h2>
							<p>Motivated computer science student with experience in web development, database
								design and user interface prototyping. Interested in building responsive and
								user-friendly applications using Laravel, JavaScript and modern frontend tools.
							</p>

							<div class="icon-container">
								<div class="waves-effect icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>
						</section>

						<section id="education" class="d-flex flex-column gap-1">
							<h2>Education</h2>

							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>
							<hr>

							<article class="m-1">
								<div>
									<img src="./utemjpg.jpg" alt=""
										style="width: 50px !important; border-radius: 50%;">
								</div>
								<div class="col d-flex flex-column mx-1">
									<h4>Universiti Teknikal Malaysia Melaka (UTeM)</h4>
									<p>Bachelor of Computer Science (Software Engineering)</p>
									<p>Oct 2026 - Oct 2027</p>
									<p>Grade: 4.00</p>
									<p>Currently pursuing a degree in software engineering with emphasis on
										system
										analysis, web application development, databases and software project
										management.</p>

									<div class="skills d-flex flex-wrap align-items-center">
										Skills:
										<div href="" class="waves-effect bg-secondary m-1">
											<span>Software Engineering</span>
										</div>
										<div href="" class="waves-effect bg-secondary m-1">
											<span>System Analysis</span>
										</div>
										<div href="" class="waves-effect bg-secondary m-1">
											<span>Database Design</span>
										</div>
										<div href="" class="waves-effect bg-secondary m-1">
											<span>Web Development</span>
										</div>
									</div>

									<div class="images d-flex flex-wrap">
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
										<div class="image rounded-5 m-1 d-flex justify-content-center align-items-center"
											style="background-image: url('./cover-image.png'); filter: brightness(0.5);">
											<h4 class="text-white">+5</h4>
										</div>
									</div>
								</div>

								<hr>

							</article>

							<hr>

							<div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div>

						</section>

						<section id="projects" class="d-flex flex-column gap-1">
							<h2>Project</h2>

							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<article class="m-1 d-flex flex-column gap-2">
								<h4>EduMaths – Complements to 10 Learning Platform</h4>
								<p>Jul 2026 - Aug 2026 (Part-time)</p>

								<p>Designed an interactive mathematics learning platform for primary school
									pupils.
									The system teaches complements to 10 through modular lessons, quizzes,
									number bonds,
									custom number pads and immediate answer feedback.</p>

								<div class="skills">
									<div href="" class="waves-effect bg-secondary">
										<span>Laravel</span>
									</div>
									<div href="" class="waves-effect bg-secondary">
										<span>Vue</span>
									</div>
									<div href="" class="waves-effect bg-secondary">
										<i class="fa-brands fa-react"></i>
										<span>React</span>
									</div>
									<div href="" class="waves-effect bg-secondary">
										<span>Html</span>
									</div>
									<div href="" class="waves-effect bg-secondary">
										<span>Css</span>
									</div>
								</div>

								<div class="images d-flex flex-wrap">
									<div class="image rounded-5 m-1"
										style="background-image: url('./cover-image.png');"></div>
									<div class="image rounded-5 m-1"
										style="background-image: url('./cover-image.png');"></div>
									<div class="image rounded-5 m-1"
										style="background-image: url('./cover-image.png');"></div>
									<div class="image rounded-5 m-1 d-flex justify-content-center align-items-center"
										style="background-image: url('./cover-image.png'); filter: brightness(0.5);">
										<h4 class="text-white">+5</h4>
									</div>
								</div>

								<hr>
							</article>

							<hr>

							<div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div>

						</section>

						<section id="experience" class="d-flex flex-column gap-1">
							<h2>Experience</h2>

							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<article class="m-1">
								<div>
									<img src="./utemjpg.jpg" alt=""
										style="width: 50px !important; border-radius: 50%;">
								</div>
								<div class="col d-flex flex-column mx-1">
									<h4>Web Developer Intern</h4>
									<div href="">Wahdah Technology - Internship</div>
									<p>Jul 2026 - Present</p>
									<p>Melaka, Malaysia - On-site</p>
									<p>Contributed to Laravel-based web applications, database planning,
										responsive UI design</p>

									<div class="skills d-flex flex-wrap align-items-center">
										Skills:
										<div href="" class="waves-effect bg-secondary m-1">
											<span>Laravel</span>
										</div>
										<div href="" class="waves-effect bg-secondary m-1">
											<span>JavaScript</span>
										</div>
										<div href="" class="waves-effect bg-secondary m-1">
											<span>MySQL</span>
										</div>
										<div href="" class="waves-effect bg-secondary m-1">
											<span>Bootstrap</span>
										</div>
									</div>

									<div class="images d-flex flex-wrap">
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
										<div class="image rounded-5 m-1 d-flex justify-content-center align-items-center"
											style="background-image: url('./cover-image.png'); filter: brightness(0.5);">
											<h4 class="text-white">+5</h4>
										</div>
									</div>
								</div>

								<hr>

							</article>

							<hr>

							<div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div>

						</section>

						<section id="Honors_awards" class="d-flex flex-column gap-1">
							<h2>Honors & Awards </h2>

							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<article class="m-1 d-flex flex-column gap-2">
								<h4>Dean's List Award</h4>
								<p>Issued by FTMK UTeM · Academic Session 2024/2025</p>

								<!-- <div class="d-flex align-items-center company-group">
									<img src="./utemjpg.jpg" alt="" style="width: 50px; border-radius: 50%;"> -->
								<p>Associated with Universiti Teknikal Malaysia Melaka</p>
								<!-- </div> -->

								<p>Recognised for strong academic performance in the Diploma in Computer Science
									programme, including excellent results in database, web programming and
									system analysis.</p>

								<div class="skills d-flex flex-wrap align-items-center">
									Skills:
									<div href="" class="waves-effect bg-secondary m-1">
										<span>Academic Excellence</span>
									</div>
									<div href="" class="waves-effect bg-secondary m-1">
										<span>Problem Solving</span>
									</div>
									<div href="" class="waves-effect bg-secondary m-1">
										<span>Database</span>
									</div>
									<div href="" class="waves-effect bg-secondary m-1">
										<span>Web Programming</span>
									</div>
								</div>

								<div class="images d-flex flex-wrap">
									<div class="image rounded-5 m-1"
										style="background-image: url('./cover-image.png');"></div>
									<div class="image rounded-5 m-1"
										style="background-image: url('./cover-image.png');"></div>
									<div class="image rounded-5 m-1"
										style="background-image: url('./cover-image.png');"></div>
									<div class="image rounded-5 m-1 d-flex justify-content-center align-items-center"
										style="background-image: url('./cover-image.png'); filter: brightness(0.5);">
										<h4 class="text-white">+5</h4>
									</div>
								</div>

								<hr>
							</article>

							<hr>

							<div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div>

						</section>

						<section id="certifications" class="d-flex flex-column gap-1">
							<h2>Certifications </h2>

							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<section class="m-1">
								<div>
									<!-- <img src="./utemjpg.jpg" alt=""
										style="width: 50px !important; border-radius: 50%;"> -->
								</div>
								<div class="col d-flex flex-column mx-1">
									<h4>Oracle Certified Foundations Associate, Database</h4>
									<p>Oracle Academy</p>
									<p>Issued Oct 2025 · Credential ID: OCFA-ARIF-2025</p>
									<a class="btn d-flex justify-content-center align-items-center"
										target="_blank" rel="noopener"
										style="border: 1px solid gray; border-radius: 14px; color: gray; width: 150px;"
										href="">
										<p>Show credential</p>
										<i class="fa-solid fa-up-right-from-square mx-1"></i>
									</a>

									<div class="skills d-flex flex-wrap align-items-center">
										Skills:
										<div href="" class="waves-effect bg-secondary m-1">
											<span>Oracle Database</span>
										</div>
									</div>

									<div class="images d-flex flex-wrap">
										<div class="image rounded-5 m-1"
											style="background-image: url('./cover-image.png');"></div>
									</div>
								</div>

								<hr>

							</section>



							<hr>

							<div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div>

						</section>

					</div>

					<div class="user-card-right">

						<!-- <section id="completion" class="d-flex flex-column gap-1">
							<h2>Profile Completion</h2>
							<p>Complete these steps to --</p>
							<hr>

							<div class="d-flex my-1 justify-content-between">
								<h5>
									<i class="fa-regular fa-circle"></i>
									Add a professional summary
								</h5>
								<i class="fa-solid fa-chevron-right"></i>
							</div>
							<div class="d-flex my-1 justify-content-between">
								<h5>
									<i class="fa-solid fa-circle-check"></i>
									Add your latest project
								</h5>
								<i class="fa-solid fa-chevron-right"></i>
							</div>
						</section> -->

						<!-- <section id="availablity" class="d-flex flex-column gap-1">
							<h2>Availablity</h2>

							<div class="icon-container">
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<article class="m-1">
								<h4>Open to opportunities</h4>
								<p>Available from: Immediately</p>
								<p>Work preference: Hybrid / On-site</p>
								<p>Employment type: Internship / Part-time</p>
							</article>
						</section> -->

						<!-- <section id="contact" class="d-flex flex-column gap-1">
							<h2>Contact Information</h2>

							<div class="icon-container">
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<div class="icon-container">
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<div class="d-flex my-1">
								<h5>
									<i class="fa-regular fa-envelope"></i>
									arif.fitri@utem.edu.my
								</h5>
							</div>
							<div class="d-flex my-1">
								<h5>
									<i class="fa-solid fa-phone"></i>
									+60 12-345 6789
								</h5>
							</div>
							<div class="d-flex my-1">
								<h5>
									<i class="fa-solid fa-location-dot"></i>
									Melaka, Malaysia
								</h5>
							</div>


						</section> -->

						<section id="languages" class="d-flex flex-column gap-1">
							<h2>Languages</h2>

							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<article class="m-1">
								<div class="col d-flex m-1 justify-content-between">
									<h4>Bahasa Melayu</h4>
									<p>Native</p>
								</div>
							</article>
							<article class="m-1">
								<div class="col d-flex justify-content-between m-1">
									<h4>English</h4>
									<p>Professional working proficiency</p>
								</div>
							</article>
							<!-- <hr>

							<div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div> -->

						</section>

						<section id="skills" class="d-flex flex-column gap-1">
							<h2>Skills</h2>
							<div class="icon-container">
								<div class="icon">
									<i class="fa-solid fa-plus"></i>
								</div>
								<div class="icon">
									<i class="ti-pencil ti-md"></i>
								</div>
							</div>

							<hr>

							<article class="m-1">
								<div class="col d-flex justify-content-between m-1">
									<h5>
										<i class="fa-solid fa-database"></i>
										Database
									</h5>
									<p>Advanced</p>
								</div>
							</article>

							<article class="m-1">
								<div class="col d-flex justify-content-between m-1">
									<h>
										<i class="fa-brands fa-html5"></i>
										HTML
									</h>
									<p>Advanced</p>
								</div>
							</article>
							<!-- <hr> -->
							<!-- <div href="" class="d-flex justify-content-center align-items-center">
								<h4>Show All</h4>
							</div> -->

						</section>
					</div>

				</div>

			</div>
		</div>
		<!-- end main content-->
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="userDetailModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">Edit Intro</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" class="d-flex flex-column mt-2">

						<div class="form-group">
							<label for="headlineInput"><h4>Headline</h4></label>
							<textarea class="form-control" name="headlineInput" id="headlineInput"></textarea>
						</div>

						<section id="locationInputs">
							<h4>Location</h4>

							<div class="d-grid">

								<div class="row">
									<div class="form-group col">
										<label for="countryInput">Country/Region*</label>
										<select class="form-control" id="countryInput" name="countryInput">
											<option selected disabled>Select Country</option>
											<option value="Malaysia">Malaysia</option>
										</select>
									</div>

									<div class="form-group col">
										<div id="poscodeContainer">
											<label for="poscodeInput">Poscode</label>
											<input maxlength="5" type="number" name="poscodeInput" class="form-control"
												id="poscodeInput">
										</div>
									</div>

									<div class="form-group col">
										<div id="cityContainer">
											<label for="cityInput">City*</label>
											<select class="form-control" id="cityInput" name="cityInput">
												<option selected disabled>Select City</option>
												<option value="Kulai">Kulai</option>
											</select>
										</div>
									</div>
								</div>
							</div>

						</section>

						<section id="socialMediaInputs" class="d-flex flex-column" style="gap: 0.1rem;">
							<div class="d-flex justify-content-between">
								<h4>Social Media Links</h4>
								<button type="button" class="btn btn-primary" id="addLinkBtn">Add Link</button>
							</div>

							<div class="input-group social-group">

							</div>
						</section>


					</form>
				</div>
				<div class="modal-footer">
					<button id="btnCloseEditIntro" class="btn btn-secondary" type="reset" data-dismiss="modal">Close</button>
					<button id="btnSaveEditIntro" class="btn btn-primary" type="submit">Save</button>
				</div>
			</div>
		</div>
	</div>

	<!-- END layout-wrapper -->

	<!-- JAVASCRIPT -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<script src="./assets/libs/metismenu/metismenu.min.js"></script>
	<script src="./assets/libs/simplebar/simplebar.min.js"></script>
	<script src="./assets/libs/node-waves/node-waves.min.js"></script>
	<script>

		$('#vertical-menu-btn').on('click', function (event) {
			event.preventDefault();
			$('body').toggleClass('sidebar-enable');
			if ($(window).width() >= 992) {
				$('body').toggleClass('vertical-collpsed');
			} else {
				$('body').removeClass('vertical-collpsed');
			}
		});
		$(document).ready(function () {

			$("#poscodeContainer").hide();
			$("#cityContainer").hide();

			const dataNegeri = {
				"name": "Melaka",
				"city": [
					{ "name": "Alor Gajah", "postcode": ["78000", "78009"] },
					{ "name": "Asahan", "postcode": ["77100", "77109"] },
					{ "name": "Ayer Keroh", "postcode": ["75450"] },
					{ "name": "Bemban", "postcode": ["77200"] },
					{ "name": "Durian Tunggal", "postcode": ["76100", "76109"] },
					{ "name": "Jasin", "postcode": ["77000", "77007", "77008", "77009"] },
					{ "name": "Kem Trendak", "postcode": ["76200"] },
					{ "name": "Kuala Sungai Baru", "postcode": ["78200"] },
					{ "name": "Lubok China", "postcode": ["78100"] },
					{ "name": "Masjid Tanah", "postcode": ["78300", "78307", "78309"] },
					{ "name": "Melaka", "postcode": ["75000", "75050", "75100", "75150", "75200", "75250", "75260", "75300", "75350", "75400", "75430", "75460", "76450"] },
					{ "name": "Merlimau", "postcode": ["77300"] },
					{ "name": "Selandar", "postcode": ["77500"] },
					{ "name": "Sungai Rambai", "postcode": ["77400"] },
					{ "name": "Sungai Udang", "postcode": ["76300"] },
					{ "name": "Tanjong Kling", "postcode": ["76400", "76409"] }
				]
			};

			$("#countryInput").on("change", function(e){
				if ($(this).val() === "Malaysia") {
					$("#poscodeContainer").show();
				} else {
					$("#poscodeContainer").hide();
					$("#cityContainer").hide();

					$("#poscodeInput").val("");
					$("#cityInput").html('<option selected disabled>Select City</option>');
				}
			});

			$("#poscodeInput").on("input", e => {
				let poskod = e.target.value;
			
				if (poskod.length === 5) {
					let jumpaBandar = dataNegeri.city.find(item => item.postcode.includes(poskod));

					if (jumpaBandar) {
						$("#cityContainer").show();
						$("#cityInput").html(`<option value="${jumpaBandar.name}" selected>${jumpaBandar.name}</option>`);
					} else {
						$("#cityContainer").hide();
						$("#cityInput").html('<option selected disabled>Select City</option>');
					}
				} else {
					$("#cityContainer").hide();
					$("#cityInput").html('<option selected disabled>Select City</option>');
				}
			});

			$("#addLinkBtn").on("click", () => {
				let newField = `
					<div class="input-group social-group mt-1">
						<select class="form-select" name="social_platform[]">
							<option value="" selected disabled>Select App</option>
							<option value="linkedin">LinkedIn</option>
							<option value="github">GitHub</option>
							<option value="youtube">YouTube</option>
							<option value="facebook">Facebook</option>
							<option value="instagram">Instagram</option>
							<option value="tiktok">TikTok</option>
							<option value="twitter">X (Twitter)</option>
						</select>
						<input type="url" class="form-control" name="social_url[]" placeholder="https://example.com/username">
						<button type="button" class="btn btn-outline-danger remove-btn">
						<i class="fa-solid fa-trash"></i>
						</button>
					</div>
				`;

				$("#socialMediaInputs").append(newField);
			});

			$("#socialMediaInputs").on("click", ".remove-btn", () => {
				$(this).closest(".social-group").remove();
			});

			$("#btnCloseEditIntro").on("click", () => {

			})

			$("#btnSaveEditIntro").on("click", () => {

			})

		});
	</script>
</body>

</html>